PackIt/MainWindow.xaml

<Window x:Class="PackIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackIt"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="PackIt" Height="600" Width="800"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Border Background="White" CornerRadius="5"/>
        <StatusBar x:Name="StatusBar" FontFamily="./Fonts/Nunito-Regular.ttf#Nunito" Background="Transparent" DockPanel.Dock="Bottom" Margin="1,576,-1,0">
            <Label x:Name="StatusBarText" Content="Working..." Padding="0" />
            <Separator />
            <ProgressBar x:Name="FileProgress" Width="100" Height="15" Value="67" />
            <Label x:Name="StatusBarPercent" Content="67%" Padding="0" />
            <Label x:Name="StatusBarCOMPORT" Content="" Padding="0" />
        </StatusBar>
        <Label x:Name="Title" Content="PackIt" FontFamily="./Fonts/Nunito-Regular.ttf#Nunito" HorizontalAlignment="Left" Margin="42,7,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="TextDisplay" FontFamily="./Fonts/Nunito-Regular.ttf#Nunito" HorizontalAlignment="Left" BorderThickness="0" Height="457" Margin="5,107,0,0" VerticalAlignment="Top" Width="790">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Image x:Name="packet_png" Margin="7,5,763,565" Source="./Images/packet.png" Stretch="Fill"/>
        <Image x:Name="file_png" Margin="10,51,771,531" Source="./Images/file.png" Stretch="Fill"></Image>
        <Image x:Name="close_png" Margin="773,5,7,575" Source="./Images/close.png" Stretch="Fill" MouseDown="Close_MouseDown"></Image>
        <Image x:Name="minimize_png" Margin="748,5,32,575" Source="./Images/minimize.png" Stretch="Fill" MouseDown="Mini_MouseDown"></Image>
    </Grid>
</Window>
